
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brica1 package &#8212; BriCA1 1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BriCA1 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">brica1 package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="brica1-package">
<h1>brica1 package<a class="headerlink" href="#brica1-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-brica1.component">
<span id="brica1-component-module"></span><h2>brica1.component module<a class="headerlink" href="#module-brica1.component" title="Permalink to this headline">¶</a></h2>
<div class="section" id="component-py">
<h3>component.py<a class="headerlink" href="#component-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the <cite>Component</cite>, <cite>ConstantComponent</cite>, <cite>PipeComponent</cite>, and
<cite>NullComponent</cite>. A <cite>Component</cite> is a unit of implementation which can exchange
any type of data with another <cite>Component</cite>. <a href="#id1"><span class="problematic" id="id2">`</span></a>Component`s together with <a href="#id3"><span class="problematic" id="id4">`</span></a>Unit`s
are collectively reffered to as <a href="#id5"><span class="problematic" id="id6">`</span></a>Unit`s.</p>
<dl class="py class">
<dt id="brica1.component.Component">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.component.</span></code><code class="sig-name descname"><span class="pre">Component</span></code><a class="reference internal" href="../../_modules/brica1/component.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.unit.Unit" title="brica1.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.unit.Unit</span></code></a></p>
<p><cite>Component</cite> is an abstract class for implementation units. Subclasses must
override the <cite>fire()</cite> method to specify its implementation. See the sample
implementations, <cite>ConstantComponent</cite>, <cite>NullComponent</cite>, and <cite>PipeComponent</cite>
for reference.</p>
<dl class="py method">
<dt id="brica1.component.Component.clear_result">
<code class="sig-name descname"><span class="pre">clear_result</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.clear_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.clear_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a state value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.clear_state">
<code class="sig-name descname"><span class="pre">clear_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.clear_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.clear_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a state value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.fire">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">fire</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a calculation.</p>
<p>Users must override <cite>fire(self)</cite> method to define a new sub-class of
<cite>Component</cite>. <cite>fire(self)</cite> method implements a function of the form</p>
<blockquote>
<div><p>results, states &lt;- fire(in_ports, states)</p>
</div></blockquote>
<p>which states that this method should be a mutator of these two member
variables (<cite>results</cite> and <cite>states</cite>), and the result of the computation
should solely depend on the values stored in (<cite>in_ports</cite> and <cite>states</cite>).
One important note here is that it shall mutate results member variable
and not <cite>out_ports</cite>. Values stored in <cite>results</cite> will automatically be
copied to <cite>out_ports</cite> by the scheduler which calls <cite>update_output()</cite>
method of this Module, so these must be visible and accessible from
other Modules. This procedure is especially necessary in concurrent
execution of multiple Modules to avoid contention.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.get_result">
<code class="sig-name descname"><span class="pre">get_result</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a result value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>any: a result value for the given ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.get_state">
<code class="sig-name descname"><span class="pre">get_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a state value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>any: a state value for the given ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.input">
<code class="sig-name descname"><span class="pre">input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain inputs from outputs of other Modules.</p>
<p>This method collects the outputs of connected modules and sets the
values to the in-ports. It is usually called by the scheduler.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>time (int): the scheduler’s current time.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.output">
<code class="sig-name descname"><span class="pre">output</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expose results to <cite>out_ports</cite></p>
<p>This method exposes the computation results from <cite>results</cite> to
<cite>out_ports</cite>. It is usually called by the scheduler.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>time (int): the scheduler’s current time.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the component state</p>
<p>This method resets the internal time of the component for reuse.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.set_result">
<code class="sig-name descname"><span class="pre">set_result</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.set_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.set_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a result value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.
value (any): a result value to set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.set_state">
<code class="sig-name descname"><span class="pre">set_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.set_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a state value for the given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.
vvalue (any): a state value to set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.Component.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#Component.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.Component.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a training iteration</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.component.ComponentSet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.component.</span></code><code class="sig-name descname"><span class="pre">ComponentSet</span></code><a class="reference internal" href="../../_modules/brica1/component.html#ComponentSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ComponentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.component.Component" title="brica1.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.component.Component</span></code></a></p>
<p><cite>ComponentSet</cite> groups components to fire sequentially</p>
<dl class="py method">
<dt id="brica1.component.ComponentSet.add_component">
<code class="sig-name descname"><span class="pre">add_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#ComponentSet.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ComponentSet.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <cite>Component</cite> for given ID and priority</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.
component (Component): a component to add for <cite>identifier</cite>.
priority (int): a priority value for scheduling.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.ComponentSet.fire">
<code class="sig-name descname"><span class="pre">fire</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#ComponentSet.fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ComponentSet.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Fire sub-components based on priority</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.ComponentSet.get_component">
<code class="sig-name descname"><span class="pre">get_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#ComponentSet.get_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ComponentSet.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <cite>Component</cite> for given ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>identifier (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>Component: a <cite>Component</cite> corresponding to the ID.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.component.ConstantComponent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.component.</span></code><code class="sig-name descname"><span class="pre">ConstantComponent</span></code><a class="reference internal" href="../../_modules/brica1/component.html#ConstantComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ConstantComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.component.Component" title="brica1.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.component.Component</span></code></a></p>
<p><cite>ConstantComponent</cite> copies states to out ports.</p>
<p>Use <cite>set_state</cite> to define the output of this Module.</p>
<dl class="py method">
<dt id="brica1.component.ConstantComponent.fire">
<code class="sig-name descname"><span class="pre">fire</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#ConstantComponent.fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.ConstantComponent.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy state contents to results.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.component.NullComponent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.component.</span></code><code class="sig-name descname"><span class="pre">NullComponent</span></code><a class="reference internal" href="../../_modules/brica1/component.html#NullComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.NullComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.component.Component" title="brica1.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.component.Component</span></code></a></p>
<p><cite>NullComponent</cite> does nothing.</p>
<dl class="py method">
<dt id="brica1.component.NullComponent.fire">
<code class="sig-name descname"><span class="pre">fire</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#NullComponent.fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.NullComponent.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing. Just return.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.component.PipeComponent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.component.</span></code><code class="sig-name descname"><span class="pre">PipeComponent</span></code><a class="reference internal" href="../../_modules/brica1/component.html#PipeComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.PipeComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.component.Component" title="brica1.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.component.Component</span></code></a></p>
<p><cite>PipeComponent</cite> copies contents of in ports to out ports.</p>
<dl class="py method">
<dt id="brica1.component.PipeComponent.fire">
<code class="sig-name descname"><span class="pre">fire</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#PipeComponent.fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.PipeComponent.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a calculation.</p>
<p>Users must override <cite>fire(self)</cite> method to define a new sub-class of
<cite>Component</cite>. <cite>fire(self)</cite> method implements a function of the form</p>
<blockquote>
<div><p>results, states &lt;- fire(in_ports, states)</p>
</div></blockquote>
<p>which states that this method should be a mutator of these two member
variables (<cite>results</cite> and <cite>states</cite>), and the result of the computation
should solely depend on the values stored in (<cite>in_ports</cite> and <cite>states</cite>).
One important note here is that it shall mutate results member variable
and not <cite>out_ports</cite>. Values stored in <cite>results</cite> will automatically be
copied to <cite>out_ports</cite> by the scheduler which calls <cite>update_output()</cite>
method of this Module, so these must be visible and accessible from
other Modules. This procedure is especially necessary in concurrent
execution of multiple Modules to avoid contention.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.component.PipeComponent.set_map">
<code class="sig-name descname"><span class="pre">set_map</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/component.html#PipeComponent.set_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.component.PipeComponent.set_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map from in-port to out port.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>in_identifier (str): port identifier to map from.
out_identifier (str): port identifier to map to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-brica1.connection">
<span id="brica1-connection-module"></span><h2>brica1.connection module<a class="headerlink" href="#module-brica1.connection" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connection-py">
<h3>connection.py<a class="headerlink" href="#connection-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class <cite>Connection</cite>.</p>
<dl class="py class">
<dt id="brica1.connection.Connection">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.connection.</span></code><code class="sig-name descname"><span class="pre">Connection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/connection.html#Connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <cite>Connection</cite> connects two <a href="#id7"><span class="problematic" id="id8">`</span></a>Port`s and can be <a href="#id9"><span class="problematic" id="id10">`</span></a>sync`ed in one direction.</p>
<dl class="py method">
<dt id="brica1.connection.Connection.sync">
<code class="sig-name descname"><span class="pre">sync</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/connection.html#Connection.sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.connection.Connection.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync the value from <cite>from_port</cite> to <cite>to_port</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-brica1.module">
<span id="brica1-module-module"></span><h2>brica1.module module<a class="headerlink" href="#module-brica1.module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-py">
<h3>module.py<a class="headerlink" href="#module-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class <cite>Module</cite> and <cite>Agent</cite> which serve
as abstractions for distict areas in the brain or sub-regions of those areas.
<a href="#id11"><span class="problematic" id="id12">`</span></a>Module`s together with <a href="#id13"><span class="problematic" id="id14">`</span></a>Component`s are collectively reffered to as <a href="#id15"><span class="problematic" id="id16">`</span></a>Unit`s.</p>
<dl class="py class">
<dt id="brica1.module.Agent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.module.</span></code><code class="sig-name descname"><span class="pre">Agent</span></code><a class="reference internal" href="../../_modules/brica1/module.html#Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.module.Module" title="brica1.module.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.module.Module</span></code></a></p>
<p>A <cite>Agent</cite> is a <cite>Module</cite> which serves as a top-level
container for functional <a href="#id17"><span class="problematic" id="id18">`</span></a>Module`s.</p>
</dd></dl>

<dl class="py class">
<dt id="brica1.module.Module">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.module.</span></code><code class="sig-name descname"><span class="pre">Module</span></code><a class="reference internal" href="../../_modules/brica1/module.html#Module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.unit.Unit" title="brica1.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.unit.Unit</span></code></a></p>
<p>A <cite>Module</cite> may not have an implementation and may only exchange
<cite>numpy.ndarray</cite> of the type <cite>numpy.short</cite> through in/out ports with another
module.</p>
<dl class="py method">
<dt id="brica1.module.Module.add_component">
<code class="sig-name descname"><span class="pre">add_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <cite>Component</cite> to this <cite>Module</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
component (Component): a component to add for <cite>id</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.add_submodule">
<code class="sig-name descname"><span class="pre">add_submodule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.add_submodule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.add_submodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <cite>Module</cite> to this <cite>Module</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
submodule (Module): a module to add for <cite>id</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.get_all_components">
<code class="sig-name descname"><span class="pre">get_all_components</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.get_all_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.get_all_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all <a href="#id19"><span class="problematic" id="id20">`</span></a>Component`s of all <a href="#id21"><span class="problematic" id="id22">`</span></a>Module`s.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>array: a array of all <a href="#id23"><span class="problematic" id="id24">`</span></a>Component`s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.get_all_submodules">
<code class="sig-name descname"><span class="pre">get_all_submodules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.get_all_submodules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.get_all_submodules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all <a href="#id25"><span class="problematic" id="id26">`</span></a>Module`s recursively.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>array: a array of all <a href="#id27"><span class="problematic" id="id28">`</span></a>Module`s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.get_component">
<code class="sig-name descname"><span class="pre">get_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.get_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <cite>Component</cite> for a given <cite>id</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>Component: a component for the given <cite>id</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.get_submodule">
<code class="sig-name descname"><span class="pre">get_submodule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.get_submodule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.get_submodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <cite>Module</cite> for a given <cite>id</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>Module: a module for the given <cite>id</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.remove_component">
<code class="sig-name descname"><span class="pre">remove_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.remove_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.remove_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a component from this <cite>Module</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.module.Module.remove_submodule">
<code class="sig-name descname"><span class="pre">remove_submodule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/module.html#Module.remove_submodule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.module.Module.remove_submodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a module from this <cite>Module</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-brica1.port">
<span id="brica1-port-module"></span><h2>brica1.port module<a class="headerlink" href="#module-brica1.port" title="Permalink to this headline">¶</a></h2>
<div class="section" id="port-py">
<h3>port.py<a class="headerlink" href="#port-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class <cite>Port</cite>.</p>
<dl class="py class">
<dt id="brica1.port.Port">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.port.</span></code><code class="sig-name descname"><span class="pre">Port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/port.html#Port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.port.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <cite>Port</cite> has a buffer value and a outward connection to another port.
There may only be one outward connection but multiple inward connections.</p>
<dl class="py method">
<dt id="brica1.port.Port.connect">
<code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/port.html#Port.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.port.Port.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to the target <cite>Port</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (Port): a <cite>Port</cite> to connect to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.port.Port.invoke_callbacks">
<code class="sig-name descname"><span class="pre">invoke_callbacks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/port.html#Port.invoke_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.port.Port.invoke_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke all callback functions with buffer value as argument</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.port.Port.register_callback">
<code class="sig-name descname"><span class="pre">register_callback</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/port.html#Port.register_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.port.Port.register_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback function to this <cite>Port</cite></p>
<dl class="simple">
<dt>Args:</dt><dd><p>f (Function): a function to register</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.port.Port.sync">
<code class="sig-name descname"><span class="pre">sync</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/port.html#Port.sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.port.Port.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync self with the <cite>Connection</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="brica1-ros-module">
<h2>brica1.ros module<a class="headerlink" href="#brica1-ros-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-brica1.scheduler">
<span id="brica1-scheduler-module"></span><h2>brica1.scheduler module<a class="headerlink" href="#module-brica1.scheduler" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scheduler-py">
<h3>scheduler.py<a class="headerlink" href="#scheduler-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the <cite>Scheduler</cite> class which is a base class for various
types of schedulers. The <cite>VirtualTimeSyncScheduler</cite> is implemneted for now.</p>
<dl class="py class">
<dt id="brica1.scheduler.RealTimeSyncScheduler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.scheduler.</span></code><code class="sig-name descname"><span class="pre">RealTimeSyncScheduler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">agent</span></em>, <em class="sig-param"><span class="pre">supervisor=&lt;class</span> <span class="pre">'brica1.supervisor.NullSupervisor'&gt;</span></em>, <em class="sig-param"><span class="pre">interval=1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#RealTimeSyncScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.RealTimeSyncScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.scheduler.Scheduler" title="brica1.scheduler.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.scheduler.Scheduler</span></code></a></p>
<p><cite>RealTimeSyncScheduler</cite> is a <cite>Scheduler</cite> implementation for real time
in a synced manner.</p>
<dl class="py method">
<dt id="brica1.scheduler.RealTimeSyncScheduler.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#RealTimeSyncScheduler.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.RealTimeSyncScheduler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the <cite>Scheduler</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.RealTimeSyncScheduler.set_interval">
<code class="sig-name descname"><span class="pre">set_interval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#RealTimeSyncScheduler.set_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.RealTimeSyncScheduler.set_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.RealTimeSyncScheduler.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#RealTimeSyncScheduler.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.RealTimeSyncScheduler.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step by the internal interval.</p>
<p>The methods <cite>input()</cite>, <cite>fire()</cite>, and <cite>output()</cite> are synchronously
called for all components.</p>
<p>The time when it started calling input() and output() of the
components is stored in self.last_input_time and
self.last_output_time, respectively.</p>
<p>self.interval sets the <em>minimum</em> interval between the point in
time when input() is called and when output() is called.
The actual interval between input() and output() will
always be longer than self.interval, although the scheduler
tries to make the discrepancy minimum.</p>
<p>When calling fire() of the components takes longer than the
set interval, calling output() of the components will be
later than the scheduled time self.input_time + self.interval.
In this case, self.lagged will be set True.</p>
<p>During the execution of this method, it will also set self.last_spent,
which will be the time spent until all components are fired
after self.last_input_time is set.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>int: the current time of the <cite>Scheduler</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.scheduler.Scheduler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.scheduler.</span></code><code class="sig-name descname"><span class="pre">Scheduler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">agent</span></em>, <em class="sig-param"><span class="pre">supervisor=&lt;class</span> <span class="pre">'brica1.supervisor.NullSupervisor'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#Scheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is an abstract class for creating <cite>Scheduler`s. Subclasses must
override the `step()</cite> method to specify its implementation.</p>
<dl class="py method">
<dt id="brica1.scheduler.Scheduler.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#Scheduler.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.Scheduler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the <cite>Scheduler</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.Scheduler.step">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#Scheduler.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.Scheduler.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step over a single iteration</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>int: the current time of the <cite>Scheduler</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.Scheduler.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#Scheduler.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.Scheduler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>Scheduler</cite> for given cognitive architecture (agent)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>agent (Agent): a target to update.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.scheduler.VirtualTimeScheduler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.scheduler.</span></code><code class="sig-name descname"><span class="pre">VirtualTimeScheduler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">agent</span></em>, <em class="sig-param"><span class="pre">supervisor=&lt;class</span> <span class="pre">'brica1.supervisor.NullSupervisor'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.scheduler.Scheduler" title="brica1.scheduler.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.scheduler.Scheduler</span></code></a></p>
<p><cite>VirtualTimeScheduler</cite> is a <cite>Scheduler</cite> implementation for virutal time.</p>
<dl class="py class">
<dt id="brica1.scheduler.VirtualTimeScheduler.Event">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Event</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fire'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeScheduler.Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeScheduler.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>Event</cite> is a queue object for <cite>PriorityQueue</cite> in VirtualTimeScheduler.</p>
</dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.VirtualTimeScheduler.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeScheduler.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeScheduler.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step with given interval or to the next event</p>
<p>An event is dequeued and <cite>output()</cite>, <cite>input()</cite>, and <cite>fire()</cite> are called
for the <cite>Component</cite> of interest.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interval (int): interval in milliseconds between each step</p>
</dd>
<dt>Returns:</dt><dd><p>int: the current time of the <cite>Scheduler</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.VirtualTimeScheduler.step_for_time">
<code class="sig-name descname"><span class="pre">step_for_time</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeScheduler.step_for_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeScheduler.step_for_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="brica1.scheduler.VirtualTimeScheduler.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeScheduler.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeScheduler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>Scheduler</cite> for given cognitive architecture (agent)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>agent (Agent): a target to update.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="brica1.scheduler.VirtualTimeSyncScheduler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.scheduler.</span></code><code class="sig-name descname"><span class="pre">VirtualTimeSyncScheduler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">agent</span></em>, <em class="sig-param"><span class="pre">supervisor=&lt;class</span> <span class="pre">'brica1.supervisor.NullSupervisor'&gt;</span></em>, <em class="sig-param"><span class="pre">interval=1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeSyncScheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeSyncScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#brica1.scheduler.Scheduler" title="brica1.scheduler.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brica1.scheduler.Scheduler</span></code></a></p>
<p><cite>VirtualTimeSyncScheduler</cite> is a <cite>Scheduler</cite> implementation for virutal time
in a synced manner.</p>
<dl class="py method">
<dt id="brica1.scheduler.VirtualTimeSyncScheduler.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/scheduler.html#VirtualTimeSyncScheduler.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.scheduler.VirtualTimeSyncScheduler.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step by the internal interval.</p>
<p>The methods <cite>input()</cite>, <cite>fire()</cite>, and <cite>output()</cite> are synchronously
called and the time is incremented by the given interval for each
step.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Returns:</dt><dd><p>int: the current time of the <cite>Scheduler</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-brica1.unit">
<span id="brica1-unit-module"></span><h2>brica1.unit module<a class="headerlink" href="#module-brica1.unit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unit-py">
<h3>unit.py<a class="headerlink" href="#unit-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains the <cite>Unit</cite> modules which serves as a base class for the
<cite>Component</cite> and <cite>Module</cite> classes.</p>
<dl class="py class">
<dt id="brica1.unit.Unit">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">brica1.unit.</span></code><code class="sig-name descname"><span class="pre">Unit</span></code><a class="reference internal" href="../../_modules/brica1/unit.html#Unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>Unit</cite> is a base class for <a href="#id29"><span class="problematic" id="id30">`</span></a>Module`s and <a href="#id31"><span class="problematic" id="id32">`</span></a>Component`s with functionalities
for handling ports.</p>
<dl class="py method">
<dt id="brica1.unit.Unit.alias_in_port">
<code class="sig-name descname"><span class="pre">alias_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.alias_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.alias_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias an in-port from a target <cite>Unit</cite> to this <cite>Unit</cite>.</p>
<p>Technical note: ALWAYS alias ports OUTSIDE IN</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (Unit): a <cite>Unit</cite> to alias from.
from_id (str): a port ID to alias from.
to_id (str): a port ID to alias to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.alias_out_port">
<code class="sig-name descname"><span class="pre">alias_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.alias_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.alias_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias an out-port from a target <cite>Unit</cite> to this <cite>Unit</cite>.</p>
<p>Technical note: ALWAYS alias ports OUTSIDE IN</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (Unit): a <cite>Unit</cite> to alias from.
from_id (str): a port ID to alias from.
to_id (str): a port ID to alias to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.connect">
<code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect an out-port of another <cite>Unit</cite> to an in-port.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (Unit): a <cite>Unit</cite> to connect to.
from_id (str): an out-port of the target <cite>Unit</cite>.
to_id(str): an in-port of this <cite>Unit</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.get_in_port">
<code class="sig-name descname"><span class="pre">get_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.get_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.get_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values in an in-port from this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: a value vector for the in-port ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.get_out_port">
<code class="sig-name descname"><span class="pre">get_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.get_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.get_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values in an out-port from this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: a value vector for the in-port ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.make_in_port">
<code class="sig-name descname"><span class="pre">make_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.make_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.make_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an in-port of this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
length (int): an initial length of the value vector.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.make_out_port">
<code class="sig-name descname"><span class="pre">make_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.make_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.make_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an out-port of this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
length (int): an initial length of the value vector.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.remove_in_port">
<code class="sig-name descname"><span class="pre">remove_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.remove_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.remove_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an in-port from this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.remove_out_port">
<code class="sig-name descname"><span class="pre">remove_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.remove_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.remove_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an out-port from this <cite>Unit</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.set_in_port">
<code class="sig-name descname"><span class="pre">set_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.set_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.set_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a port with an actual instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
port (Port): a Port instance to set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brica1.unit.Unit.set_out_port">
<code class="sig-name descname"><span class="pre">set_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/unit.html#Unit.set_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.unit.Unit.set_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a port with an actual instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): a string ID.
port (Port): a Port instance to set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-brica1.utils">
<span id="brica1-utils-module"></span><h2>brica1.utils module<a class="headerlink" href="#module-brica1.utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="utils-py">
<h3>utils.py<a class="headerlink" href="#utils-py" title="Permalink to this headline">¶</a></h3>
<p>This modules contains utility functions for BriCA.</p>
<dl class="py function">
<dt id="brica1.utils.alias_in_port">
<code class="sig-prename descclassname"><span class="pre">brica1.utils.</span></code><code class="sig-name descname"><span class="pre">alias_in_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/utils.html#alias_in_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.utils.alias_in_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias in-ports of two units</p>
<dl class="simple">
<dt>Args:</dt><dd><p>from_tuple (tuple&lt;Unit, str&gt;): Unit and port id to alias from.
to_tuple (tuple&lt;Unit, str&gt;): Unit and port id to alias to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="brica1.utils.alias_out_port">
<code class="sig-prename descclassname"><span class="pre">brica1.utils.</span></code><code class="sig-name descname"><span class="pre">alias_out_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/utils.html#alias_out_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.utils.alias_out_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias out-ports of two units</p>
<dl class="simple">
<dt>Args:</dt><dd><p>from_tuple (tuple&lt;Unit, str&gt;): Unit and port id to alias from.
to_tuple (tuple&lt;Unit, str&gt;): Unit and port id to alias to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="brica1.utils.connect">
<code class="sig-prename descclassname"><span class="pre">brica1.utils.</span></code><code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/utils.html#connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.utils.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect ports of two units</p>
<dl class="simple">
<dt>Args:</dt><dd><p>from_tuple (tuple&lt;Unit, str&gt;):  Unit and port id to connect from.
to_tuple (tuple&lt;Unit, str&gt;): Unit and port id to connect to.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="brica1.utils.current_time">
<code class="sig-prename descclassname"><span class="pre">brica1.utils.</span></code><code class="sig-name descname"><span class="pre">current_time</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/utils.html#current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.utils.current_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="brica1.utils.current_time_millis">
<code class="sig-prename descclassname"><span class="pre">brica1.utils.</span></code><code class="sig-name descname"><span class="pre">current_time_millis</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/brica1/utils.html#current_time_millis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brica1.utils.current_time_millis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-brica1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brica1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="brica">
<h3>BriCA<a class="headerlink" href="#brica" title="Permalink to this headline">¶</a></h3>
<p>Brain-inspired Cognitive Architecture</p>
<p>A scalable, general purpose computing platform for cognitive architectures.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">brica1 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-brica1.component">brica1.component module</a><ul>
<li><a class="reference internal" href="#component-py">component.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1.connection">brica1.connection module</a><ul>
<li><a class="reference internal" href="#connection-py">connection.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1.module">brica1.module module</a><ul>
<li><a class="reference internal" href="#module-py">module.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1.port">brica1.port module</a><ul>
<li><a class="reference internal" href="#port-py">port.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#brica1-ros-module">brica1.ros module</a></li>
<li><a class="reference internal" href="#module-brica1.scheduler">brica1.scheduler module</a><ul>
<li><a class="reference internal" href="#scheduler-py">scheduler.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1.unit">brica1.unit module</a><ul>
<li><a class="reference internal" href="#unit-py">unit.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1.utils">brica1.utils module</a><ul>
<li><a class="reference internal" href="#utils-py">utils.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-brica1">Module contents</a><ul>
<li><a class="reference internal" href="#brica">BriCA</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/brica1/brica1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BriCA1 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">brica1 package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, ktnyt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>